/* Global Styles */
:root {
    --primary-color: #1a4f8b;
    --secondary-color: #e67817;
    --text-color: #333333;
    --light-gray: #f5f5f5;
    --border-color: #e0e0e0;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    background-color: #ffffff;
}

main {
    flex: 1 0 auto;
    padding-top: 2rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.lead {
    font-size: 1.1rem;
    font-weight: 400;
    color: #555;
}

/* Navigation Styles */
.navbar {
    background-color: var(--primary-color) !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
    color: #fff !important;
    padding: 0.5rem 0;
}

.nav-link {
    font-weight: 500;
    color: rgba(255, 255, 255, 0.9) !important;
    padding: 0.7rem 1rem !important;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
    color: #fff !important;
    background-color: var(--secondary-color);
}

/* Footer Styles */
footer {
    background-color: var(--primary-color) !important;
    color: #fff;
}

footer h5 {
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

footer p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

footer hr.bg-light {
    opacity: 0.1;
}

/* Buttons and Links */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.5rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: darken(var(--primary-color), 10%);
    border-color: darken(var(--primary-color), 10%);
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

/* Cards and Sections */
.card {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
}

.section-padding {
    padding: 4rem 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.2rem;
    }

    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    h1 {
        font-size: 1.8rem;
    }

    .lead {
        font-size: 1rem;
    }

    .section-padding {
        padding: 2rem 0;
    }
}

/* Custom Utility Classes */
.text-primary-custom {
    color: var(--primary-color);
}

.bg-primary-custom {
    background-color: var(--primary-color);
}

.bg-light-gray {
    background-color: var(--light-gray);
}

/* Form Elements */
.form-control {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.6rem 1rem;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(26, 79, 139, 0.25);
}

/* List Styles */
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

.list-unstyled li {
    margin-bottom: 0.5rem;
}

/* Image Styles */
.img-thumbnail {
    border: 1px solid var(--border-color);
    padding: 0.25rem;
    border-radius: 4px;
} 